# RomanNovozhilov

./: pom.xml
src/main/java/com/epam/tc/hw3/pages/: BasePage.java  ElementsPage.java  HomePage.java
src/main/java/com/epam/tc/hw4/pages/: AttachmentUtil.java  BasePage.java  ElementsPage.java  HomePage.java
src/main/java/com/epam/tc/hw5/pages/: AbstractBasePage.java  BasePage.java  DifferentElementPage.java  ElementsPage.java  HomePage.java  UserProperties.java  UserTablePage.java
src/main/java/com/epam/tc/hw5/pages/component/: AbstractComponent.java  Components.java  HeaderComponent.java
src/main/java/com/epam/tc/hw6/driver/: WebDriverFactory.java  WebDriverSingleton.java  WebDriverTypeExeption.java
src/main/java/com/epam/tc/hw6/pages/: BasePage.java  ElementsPage.java  HomePage.java
src/main/java/com/epam/tc/hw7/entities/: MetalsAndColorsData.java  User.java
src/main/java/com/epam/tc/hw7/site/pages/: HomePage.java
src/main/java/com/epam/tc/hw7/site/sections/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/com/epam/tc/hw7/utils/: DataProviders.java
src/test/java/com/epam/tc/hw1/: DataProviderTest.java  TestMain.java  TestOfAddition.java  TestOfDivision.java  TestOfMultiplication.java  TestOfSubtraction.java
src/test/java/com/epam/tc/hw2/: MainTest.java
src/test/java/com/epam/tc/hw2/ex1/: ExerciseOneTest.java  SiteTestJdiLightFirst.java
src/test/java/com/epam/tc/hw2/ex2/: ExerciseTwoTest.java  SiteTestJdiLightSecond.java
src/test/java/com/epam/tc/hw3/: MainTest.java  TestPageElementsSteps.java  TestStepsHomePage.java
src/test/java/com/epam/tc/hw3/ex1/: SiteTestJdiLightFirst.java  TestHomePage.java
src/test/java/com/epam/tc/hw3/ex2/: SiteTestJdiLightSecond.java  TestDifferentElements.java
src/test/java/com/epam/tc/hw4/: AttachmentUtil.java  FailTestHomePage.java  Listener.java  MainTest2.java  MainTestForAllureProject.java  TestPageElementsSteps.java  TestStepsHomePage.java
src/test/java/com/epam/tc/hw4/ex1/: TestHomePage.java
src/test/java/com/epam/tc/hw4/ex2/: TestDifferentElements.java
src/test/java/com/epam/tc/hw5/: MainTestForAllureProject.java  RunAcceptanceTest.java  TestPageElementsSteps.java  TestStepsHomePage.java
src/test/java/com/epam/tc/hw5/context/: TestContext.java
src/test/java/com/epam/tc/hw5/ex1/: TestHomePage.java
src/test/java/com/epam/tc/hw5/ex2/: TestDifferentElements.java
src/test/java/com/epam/tc/hw5/hooks/: CucumberHook.java
src/test/java/com/epam/tc/hw5/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/com/epam/tc/hw6/: AbstractBaseClass.java  TestHomePageSteps.java  TestPageElementsSteps.java
src/test/java/com/epam/tc/hw6/ex1/: TestHomePage.java
src/test/java/com/epam/tc/hw6/ex2/: TestDifferentElements.java
src/test/java/com/epam/tc/hw7/: TestMetalsAndColorsPage.java
src/test/resources/: TestTrello.postman_collection.json  TrelloEnvironment.postman_environment.json  YandexSpellerHomeWork8-soapui-project.xml  YandexSpellerHomeWork8FIX-soapui-project.xml  user.properties
src/test/resources/com.epam.tc.hw5.cucumber/: Homework5CucumberExercise1.feature  Homework5CucumberExercise2.feature  Homework5CucumberExercise3.feature  hw.feature
src/test/resources/testng/: AllTest.xml  HW3Ex1Ex2Test.xml  HW4Ex1Ex2Test.xml  HW5Cucumber.xml  HW7JDI.xml  SeleniumHW6.xml  TestEx1Ex2.xml  defaultSecond.SubtractionAndAddition.xml  firstTest.MultiplicationAndDivision.xml
